<html>
    <head>
        <title>Data Discovery</title>
        
        <style>
            body {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            /* make page transition smooth! */
            @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            }

            html {
                scroll-behavior: smooth;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color:black;
            }
            a:link {
                color: black;
            }
            .desktop {
                cursor: pointer;
                display: inline-block;
                /* top right bottom left */
                padding: 20px 20px 20px 40px;
                transition: 0.3s;
            }
            #desktop:hover {
                background-color: rgba(119, 97, 76, 0.536); /* Add a dark-grey background on hover */
                color: white;
            }
            .bgimg {
                background: url(cover.JPEG);
                background-position: center;
                background-size: cover;
                color: #ffffff;
                height: 80%;
                position: relative;
                text-align: center; 
            }
            header {
                font-weight: 600;
                font-size: 32px;
                letter-spacing: 8px;
                padding: 170px 20px 20px 20px;
            }
            h2 {
                letter-spacing: 2px;
                font-size: 26px;
            }
            p {
                line-height: 30px;
            }
            .bgimg > p {
                padding: 0px 50px 0px 50px;
            }
            .words {
                /* top right bottom left */
                padding: 0px 50px 20px 50px;
            }
            .fall2020{
                /* top right bottom left */
                margin-right: 65%;
                margin-left: 50px;
                padding: 0px 20px 0px 20px;
                font-weight: 800;
                cursor: pointer;
                background-color: rgba(187, 168, 132, 0.692);
            }
            .titles{
                padding-left: 50px;
                padding-top: 10px;
            }
            .Introduction, .Annotation, .Team {
                padding: 20px 40px 40px 60px;
            }
            .Data, .Progress, .Contact{
                background-color: rgba(255, 246, 230, 0.479);
                padding: 20px 40px 20px 60px; 
            }

            .Progress > .progress-container {
                display: inline-grid;
                grid-template-columns: 48% 48%;
                grid-template-rows: 70%;
                grid-row: auto auto;
                grid-template-rows: 400px;
            }
            img.pic {
                height: 100%;
                width: 100%;
                box-shadow: 5px 5px 5px grey;
            }

            /* Container for neural net picture and text */
            .pic-words-container {
                margin: 30px 250px 20px 200px;  
                /* For debugging purpose: make the box show! uncomment to see! */
                /* border: 5px solid rgba(51, 51, 51, 0.589); */
                overflow: auto
            }
            .neuralnet-pic {
                float: left
            }
            .neuralnet-pic img {
                display: block
            }
            .neural-net-text {
                margin-left: 450px;
                margin-top: 70px;
                margin-right: 50px;
                justify-content: center;
            }

            .Team > .grid-container {
                display: inline-grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-row: auto auto;
                grid-column-gap: 90px;
                grid-row-gap: 50px;
                margin-left: 5%;
                width: 60%;
            }
            .name {
                margin-left: 5px;
            }
            .item {
                cursor: pointer;
                border-radius: 16%;
                display:flex;
            }
            .bio{
                width:300px;
                height:300px;
                position: fixed;
                background-color: rgb(209, 197, 170);
                top: 45%;
                left: 45%;
                transition: opacity 0.3s ease-in-out 0s;
                margin-top: -100px;
                margin-left: -100px;
                opacity: 0%;
                /* the following three make things center!*/
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px 10px 20px;
                line-height: 30px;
            }

            /* minor bug here */
            /* .Team > .ppl-container:hover .bio {
                opacity: 100%;
                /* the following three make things center!*/
                /* display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px 10px 20px;
                line-height: 30px;
            } */

            #myBtn {
                display: none; /* Hidden by default */
                position: fixed; /* Fixed/sticky position */
                bottom: 20px; /* Place the button at the bottom of the page */
                right: 30px; /* Place the button 30px from the right */
                z-index: 99; /* Make sure it does not overlap */
                border: none; /* Remove borders */
                outline: none; /* Remove outline */
                background-color: rgb(184, 149, 118); /* Set a background color */
                color: rgb(1, 0, 0); /* Text color */
                opacity: 70%;
                cursor: pointer; /* Add a mouse pointer on hover */
                padding: 15px; /* Some padding */
                border-radius: 50%; /* Rounded corners */
                font-size: 18px; /* Increase font size */
            }

            #myBtn:hover {
                background-color: rgb(79, 57, 36); /* Add a dark-grey background on hover */
                color: white;
            }
        </style>
    </head>
 
    <body>
        <div class="menu">
            <div class="desktop" id="desktop"><a href="#Introduction">Introduction</a></div>
            <div class="desktop" id="desktop"><a href="#Data">Data Collection</a></div>
            <div class="desktop" id="desktop"><a href="#Progress">Progress</a></div>
            <div class="desktop" id="desktop"><a href="#Team">Meet our Team</a></div>
            <div class="desktop" id="desktop"><a href="fall2020.html">Archive</a></div>
            </div>
        </div>

        <div class="bgimg">
            <header><h1><b>Project AEI</b></h1></header>
            <div class="words">
                <p>Using A.I. and Real-Time Data for the Development of an early warning system for public safety and the recognition of emotions.</p>
             
                <p>The main objective of this project is to use emotion recognition software to both predict physical behaviors and to create a mindfulness platform.</p>
            </div>
        </div>

        <a name="Introduction">
            <div class="Introduction">
                <div class="titles">
                    <h2>Introduction</h2>
                </div>
                <div class="words">
                    <p>
                    Human beings have a rather unique ability to discern the emotional states of one another via their unconscious perception, processing, and identification of the specific acoustic features associated with particular emotions. 
                    <br><br/>This is especially true in the case of emotional states that are rooted in aggression. We know this to be the case because similar suggestions have been made by the likes of Klaus Scherer who suggested that emotional states like fear and anger could be associated with a higher vocal pitch due to high levels of epinephrine in the body that cause the vocal cords to tremble. 
                    <br><br/>Thus, Scherer observed that the trembling of the vocal cords produced a higher pitch than was typical of speech generated in a state of rest or non-arousal. Scherer’s findings led to the basis of computationally understood and discerned emotion being measured and perceived on a basis of “valence and arousal”; Our findings aim to set a new paradigm for the computational understanding of emotion.  
                    <br><br/>This project aimed to identify the acoustic features associated with aggression in police officers and citizens and determine whether one could use vocal cues to predict violent behavior, on the part of the officers towards citizens. In essence, we wanted to prove that the voice can be used as a tool to predict human behavior in order to find and potentially prevent situations of police brutality. 
                    </p>
                </div>
            </div>
        </a>

        <a name="Data">
            <div class="Data">
                <div class="titles">
                    <h2>Data Sets</h2>
                </div>
                <div class="words">
                <p>
                For this project, we collected video clips of police-citizen interactions from YouTube. Each video was required to:
                <br><br/>- Contain an interaction between a police officer and citizen
                <br><br/>- Contain dialogue (from either the police officer or citizen, not a third party)
                <br><br/>To do this, we scraped video URLs of police interactions (primarily police body cam videos) from YouTube. We then implemented a script that identified dialogue within each video by utilizing their associated auto generated captions and split the videos into 1 - 5 seconds segments. Each of these clips was stored in a Microsoft Azure Blob Storage instance. We acknowledge that since we relied on YouTube data as our source of police/citizen interactions, there may be sample bias. 
                </p>  
                </div>          
            </div>
        </a>

        <a name="Progress">
            <div class="Progress">
                <div class="titles">
                    <h2>Progress</h2>
                </div>

                <div class="fall2020">
                    <a href="fall2020.html"><p>Check what we did in Fall 2020!</p></a>
                </div>

                <div class="pic-words-container">
                    <dic class="neuralnet-pic">
                        <img src="neuralnet.png">
                    </dic>

                    <div class="neural-net-text">
                        <p>Currently, we are training a neural network model based on MEL spectrogram information generated from audio data.
                        <br>
                        <br>
                        We found that the model that utilized a Transformer to help analyze the MEL spectrogram had the highest accuracy. 
                        <br>
                        <br>
                        Our plan is to use this model architecture and tune parameters as needed so that it performs well on a larger dataset.
                        <br>
                        <br>
                        We concatenate two models, one is Transformer encoder, the other is multiple layers of CNN models, together.
                        <br>
                        <br>
                        We choose Cross-entropy loss to train model with backpropagation, and use softmax to make the classify into 7 emotion categories, 
                        which is Anger, Disgus, Fearful, Happy, Sad, Neutral, and Surprise.
                        </p>
                    </div>
                </div>

            </div>
        </a>

        <a name="Team">
        <div class="Team">
            <div class="titles">
            <h2>Meet our Team</h2>
            </div>

            <div class="grid-container">
                <div>
                    <img class="item" src="bio/kai.png" height="150", width="150"><br>
                    <div class="name">&nbsp;&nbsp;&nbsp;&nbsp;Kai Koerber</div>
                </div>

                <div class="ppl-container">
                    <img class="item" src="bio/rima.jpg" height="150", width="150"><br>
                    <div class="name">Rima San Pietro</div>
                    <div class="bio">
                        Rima's a recent graduate of UC Berkeley who majored in Data Science and minored in Human Rights. I'm interested in the intersection between these two fields, and how data can be used to address and attempt to resolve human rights violations. She's particularly interested in issues surrounding climate change, racial injustice, and animal cruelty.
                    </div> 
                </div>

                <div class="ppl-container">
                    <img class="item" src="bio/zoey.png" height="150", width="150"><br>
                    <div class="name">Zoey Mengzhu Sun</div>
                    <div class="bio">
                        Hey nice to meet you! I am a third year CS major student and I like healthy life :)
                    </div> 
                </div>

                <div>
                    <img class="item" src="bio/kaelan.png" height="150", width="150"><br>
                    <div class="name">Kaelan Nettleship</div>
                </div>

                <div class="ppl-container">
                    <img class="item" src="bio/shelden.png" height="150", width="150"><br>
                    <div class="name">&nbsp;&nbsp;&nbsp;&nbsp;Shelden Shi</div>
                    <div class="bio">
                        Hi my name is Shelden. I am a student at Berkeley studying Computer Science and Cognitive Science. I am passionated about applying technology to improve people's everyday life. In this project, I am a part of the Neuronet and Cloud team. I help building data pipelines in Microsoft Azure and training CNN (Convolutional Neural Network) models.
                    </div> 
                </div>

                <div class=ppl-container>
                    <img class="item" src="bio/vrishab.jpg" height="150", width="150"><br>
                    <div class="name">Vrishab Madduri</div>
                    <div class="bio">
                        I'm a third-year at Cal studying IEOR and EECS. My interests include the intersection between hardware and ML, optimization, and data science. In my free time, I like to play spikeball, watch football and basketball, and hike with friends.
                    </div>
                </div>

                <div class="ppl-container">
                    <img class="item" src="bio/jasper.jpg" height="150", width="150"><br>
                    <div class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jasper Hu</div>
                    <div class="bio">
                        Hi! I'm a junior CS major working on developing the Neural Net for this project. In my free time, I like listening to music, drinking tea, and playing video games with my friends.
                    </div> 
                </div>

                <div>
                    <img class="item" src="bio/jessica.jpg" height="150", width="150"><br>
                    <div class="name">&nbsp;&nbsp;Jessica Garcia</div>
                </div>

                <div class="ppl-container">
                    <img class="item" src="bio/steven.png" height="150", width="150"><br>
                    <div class="name">&nbsp;Steven Chen</div>
                    <div class="bio">
                        Hey everyone! I’m a second-year from New Jersey studying Computer Science and Cognitive Science. For this research project I’m working in the App Development Team!
                    </div> 
                </div>

                <div>
                    <img class="item" src="bio/varun.jpg" height="150", width="150"><br>
                    <div class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Varun Jadia</div>
                </div>
                <div>
                    <img class="item" src="bio/karina.jpg" height="150", width="150"><br>
                    <div class="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Karina Le</div>
                </div>
            </div>
            


            <br><br><br>
        </div>
        </a>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> 


        <script>
            //Get the button:
            mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
    </body>
    <script>
    </script>
</html>
